#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1886eb0 .scope module, "iCache_tb" "iCache_tb" 2 4;
 .timescale -9 -9;
v0x18da540_0 .var "addr", 31 0;
v0x18da5e0_0 .net "cache_hit", 0 0, v0x18d9f00_0; 1 drivers
v0x18da690_0 .var "clk", 0 0;
v0x18da740_0 .net "instr", 31 0, v0x18da1f0_0; 1 drivers
v0x18da820_0 .var "reset", 0 0;
v0x18da8d0_0 .var "wrt_en", 0 0;
S_0x189a630 .scope module, "uut" "iCache" 2 23, 3 3, S_0x1886eb0;
 .timescale -9 -9;
v0x18bcba0_0 .net "addr", 31 0, v0x18da540_0; 1 drivers
v0x18d9c90_0 .net "addr_byte", 3 0, L_0x18daac0; 1 drivers
v0x18d9d30_0 .net "addr_index", 1 0, L_0x18daa20; 1 drivers
v0x18d9dd0_0 .net "addr_tag", 25 0, L_0x18da950; 1 drivers
v0x18d9e80 .array "cache_data", 0 3, 127 0;
v0x18d9f00_0 .var "cache_hit", 0 0;
v0x18d9fe0 .array "cache_tag", 0 3, 25 0;
v0x18da060_0 .var "cache_val_bit", 3 0;
v0x18da150_0 .net "clk", 0 0, v0x18da690_0; 1 drivers
v0x18da1f0_0 .var "instr", 31 0;
v0x18da2f0_0 .var/i "line", 31 0;
v0x18da390_0 .net "reset", 0 0, v0x18da820_0; 1 drivers
v0x18da4a0_0 .net "wrt_en", 0 0, v0x18da8d0_0; 1 drivers
E_0x1886580 .event negedge, v0x18da150_0;
L_0x18da950 .part v0x18da540_0, 6, 26;
L_0x18daa20 .part v0x18da540_0, 4, 2;
L_0x18daac0 .part v0x18da540_0, 0, 4;
    .scope S_0x189a630;
T_0 ;
    %set/v v0x18da2f0_0, 0, 32;
T_0.0 ;
    %load/v 8, v0x18da2f0_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v0x18da2f0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x18d9e80, 0, 128;
t_0 ;
    %ix/getv/s 3, v0x18da2f0_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x18d9fe0, 0, 26;
t_1 ;
    %ix/getv/s 0, v0x18da2f0_0;
    %jmp/1 t_2, 4;
    %set/x0 v0x18da060_0, 0, 1;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x18da2f0_0, 32;
    %set/v v0x18da2f0_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %movi 8, 3722304989, 32;
    %movi 40, 3435973836, 32;
    %movi 72, 3149642683, 32;
    %movi 104, 2863311530, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0x18d9e80, 8, 128;
    %movi 136, 1, 26;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0x18d9fe0, 136, 26;
    %ix/load 0, 1, 0;
    %set/x0 v0x18da060_0, 1, 1;
    %end;
    .thread T_0;
    .scope S_0x189a630;
T_1 ;
    %wait E_0x1886580;
    %load/v 8, v0x18da390_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v0x18d9f00_0, 0, 1;
    %set/v v0x18da060_0, 0, 4;
T_1.0 ;
    %load/v 8, v0x18d9d30_0, 2;
    %mov 10, 0, 30;
    %set/v v0x18da2f0_0, 8, 32;
    %load/v 8, v0x18d9dd0_0, 26;
    %ix/getv/s 3, v0x18da2f0_0;
    %load/av 34, v0x18d9fe0, 26;
    %cmp/u 8, 34, 26;
    %jmp/0xz  T_1.2, 4;
    %ix/getv/s 1, v0x18da2f0_0;
    %jmp/1 T_1.4, 4;
    %load/x1p 8, v0x18da060_0, 1;
    %jmp T_1.5;
T_1.4 ;
    %mov 8, 2, 1;
T_1.5 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_1.6, 8;
    %set/v v0x18d9f00_0, 1, 1;
    %load/v 8, v0x18d9c90_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.8 ;
    %ix/getv/s 3, v0x18da2f0_0;
    %jmp/1 T_1.13, 4;
    %ix/get/s 0, 0, 2;
T_1.13 ;
    %load/avx.p 8, v0x18d9e80, 0;
    %load/avx.p 9, v0x18d9e80, 0;
    %load/avx.p 10, v0x18d9e80, 0;
    %load/avx.p 11, v0x18d9e80, 0;
    %load/avx.p 12, v0x18d9e80, 0;
    %load/avx.p 13, v0x18d9e80, 0;
    %load/avx.p 14, v0x18d9e80, 0;
    %load/avx.p 15, v0x18d9e80, 0;
    %load/avx.p 16, v0x18d9e80, 0;
    %load/avx.p 17, v0x18d9e80, 0;
    %load/avx.p 18, v0x18d9e80, 0;
    %load/avx.p 19, v0x18d9e80, 0;
    %load/avx.p 20, v0x18d9e80, 0;
    %load/avx.p 21, v0x18d9e80, 0;
    %load/avx.p 22, v0x18d9e80, 0;
    %load/avx.p 23, v0x18d9e80, 0;
    %load/avx.p 24, v0x18d9e80, 0;
    %load/avx.p 25, v0x18d9e80, 0;
    %load/avx.p 26, v0x18d9e80, 0;
    %load/avx.p 27, v0x18d9e80, 0;
    %load/avx.p 28, v0x18d9e80, 0;
    %load/avx.p 29, v0x18d9e80, 0;
    %load/avx.p 30, v0x18d9e80, 0;
    %load/avx.p 31, v0x18d9e80, 0;
    %load/avx.p 32, v0x18d9e80, 0;
    %load/avx.p 33, v0x18d9e80, 0;
    %load/avx.p 34, v0x18d9e80, 0;
    %load/avx.p 35, v0x18d9e80, 0;
    %load/avx.p 36, v0x18d9e80, 0;
    %load/avx.p 37, v0x18d9e80, 0;
    %load/avx.p 38, v0x18d9e80, 0;
    %load/avx.p 39, v0x18d9e80, 0;
; Save base=8 wid=32 in lookaside.
    %set/v v0x18da1f0_0, 8, 32;
    %jmp T_1.12;
T_1.9 ;
    %movi 8, 32, 7;
    %ix/getv/s 3, v0x18da2f0_0;
    %jmp/1 T_1.14, 4;
    %ix/get/s 0, 8, 7;
T_1.14 ;
    %load/avx.p 8, v0x18d9e80, 0;
    %load/avx.p 9, v0x18d9e80, 0;
    %load/avx.p 10, v0x18d9e80, 0;
    %load/avx.p 11, v0x18d9e80, 0;
    %load/avx.p 12, v0x18d9e80, 0;
    %load/avx.p 13, v0x18d9e80, 0;
    %load/avx.p 14, v0x18d9e80, 0;
    %load/avx.p 15, v0x18d9e80, 0;
    %load/avx.p 16, v0x18d9e80, 0;
    %load/avx.p 17, v0x18d9e80, 0;
    %load/avx.p 18, v0x18d9e80, 0;
    %load/avx.p 19, v0x18d9e80, 0;
    %load/avx.p 20, v0x18d9e80, 0;
    %load/avx.p 21, v0x18d9e80, 0;
    %load/avx.p 22, v0x18d9e80, 0;
    %load/avx.p 23, v0x18d9e80, 0;
    %load/avx.p 24, v0x18d9e80, 0;
    %load/avx.p 25, v0x18d9e80, 0;
    %load/avx.p 26, v0x18d9e80, 0;
    %load/avx.p 27, v0x18d9e80, 0;
    %load/avx.p 28, v0x18d9e80, 0;
    %load/avx.p 29, v0x18d9e80, 0;
    %load/avx.p 30, v0x18d9e80, 0;
    %load/avx.p 31, v0x18d9e80, 0;
    %load/avx.p 32, v0x18d9e80, 0;
    %load/avx.p 33, v0x18d9e80, 0;
    %load/avx.p 34, v0x18d9e80, 0;
    %load/avx.p 35, v0x18d9e80, 0;
    %load/avx.p 36, v0x18d9e80, 0;
    %load/avx.p 37, v0x18d9e80, 0;
    %load/avx.p 38, v0x18d9e80, 0;
    %load/avx.p 39, v0x18d9e80, 0;
; Save base=8 wid=32 in lookaside.
    %set/v v0x18da1f0_0, 8, 32;
    %jmp T_1.12;
T_1.10 ;
    %movi 8, 64, 8;
    %ix/getv/s 3, v0x18da2f0_0;
    %jmp/1 T_1.15, 4;
    %ix/get/s 0, 8, 8;
T_1.15 ;
    %load/avx.p 8, v0x18d9e80, 0;
    %load/avx.p 9, v0x18d9e80, 0;
    %load/avx.p 10, v0x18d9e80, 0;
    %load/avx.p 11, v0x18d9e80, 0;
    %load/avx.p 12, v0x18d9e80, 0;
    %load/avx.p 13, v0x18d9e80, 0;
    %load/avx.p 14, v0x18d9e80, 0;
    %load/avx.p 15, v0x18d9e80, 0;
    %load/avx.p 16, v0x18d9e80, 0;
    %load/avx.p 17, v0x18d9e80, 0;
    %load/avx.p 18, v0x18d9e80, 0;
    %load/avx.p 19, v0x18d9e80, 0;
    %load/avx.p 20, v0x18d9e80, 0;
    %load/avx.p 21, v0x18d9e80, 0;
    %load/avx.p 22, v0x18d9e80, 0;
    %load/avx.p 23, v0x18d9e80, 0;
    %load/avx.p 24, v0x18d9e80, 0;
    %load/avx.p 25, v0x18d9e80, 0;
    %load/avx.p 26, v0x18d9e80, 0;
    %load/avx.p 27, v0x18d9e80, 0;
    %load/avx.p 28, v0x18d9e80, 0;
    %load/avx.p 29, v0x18d9e80, 0;
    %load/avx.p 30, v0x18d9e80, 0;
    %load/avx.p 31, v0x18d9e80, 0;
    %load/avx.p 32, v0x18d9e80, 0;
    %load/avx.p 33, v0x18d9e80, 0;
    %load/avx.p 34, v0x18d9e80, 0;
    %load/avx.p 35, v0x18d9e80, 0;
    %load/avx.p 36, v0x18d9e80, 0;
    %load/avx.p 37, v0x18d9e80, 0;
    %load/avx.p 38, v0x18d9e80, 0;
    %load/avx.p 39, v0x18d9e80, 0;
; Save base=8 wid=32 in lookaside.
    %set/v v0x18da1f0_0, 8, 32;
    %jmp T_1.12;
T_1.11 ;
    %movi 8, 96, 8;
    %ix/getv/s 3, v0x18da2f0_0;
    %jmp/1 T_1.16, 4;
    %ix/get/s 0, 8, 8;
T_1.16 ;
    %load/avx.p 8, v0x18d9e80, 0;
    %load/avx.p 9, v0x18d9e80, 0;
    %load/avx.p 10, v0x18d9e80, 0;
    %load/avx.p 11, v0x18d9e80, 0;
    %load/avx.p 12, v0x18d9e80, 0;
    %load/avx.p 13, v0x18d9e80, 0;
    %load/avx.p 14, v0x18d9e80, 0;
    %load/avx.p 15, v0x18d9e80, 0;
    %load/avx.p 16, v0x18d9e80, 0;
    %load/avx.p 17, v0x18d9e80, 0;
    %load/avx.p 18, v0x18d9e80, 0;
    %load/avx.p 19, v0x18d9e80, 0;
    %load/avx.p 20, v0x18d9e80, 0;
    %load/avx.p 21, v0x18d9e80, 0;
    %load/avx.p 22, v0x18d9e80, 0;
    %load/avx.p 23, v0x18d9e80, 0;
    %load/avx.p 24, v0x18d9e80, 0;
    %load/avx.p 25, v0x18d9e80, 0;
    %load/avx.p 26, v0x18d9e80, 0;
    %load/avx.p 27, v0x18d9e80, 0;
    %load/avx.p 28, v0x18d9e80, 0;
    %load/avx.p 29, v0x18d9e80, 0;
    %load/avx.p 30, v0x18d9e80, 0;
    %load/avx.p 31, v0x18d9e80, 0;
    %load/avx.p 32, v0x18d9e80, 0;
    %load/avx.p 33, v0x18d9e80, 0;
    %load/avx.p 34, v0x18d9e80, 0;
    %load/avx.p 35, v0x18d9e80, 0;
    %load/avx.p 36, v0x18d9e80, 0;
    %load/avx.p 37, v0x18d9e80, 0;
    %load/avx.p 38, v0x18d9e80, 0;
    %load/avx.p 39, v0x18d9e80, 0;
; Save base=8 wid=32 in lookaside.
    %set/v v0x18da1f0_0, 8, 32;
    %jmp T_1.12;
T_1.12 ;
T_1.6 ;
    %jmp T_1.3;
T_1.2 ;
    %set/v v0x18d9f00_0, 0, 1;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1886eb0;
T_2 ;
    %delay 5, 0;
    %load/v 8, v0x18da690_0, 1;
    %inv 8, 1;
    %set/v v0x18da690_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1886eb0;
T_3 ;
    %set/v v0x18da690_0, 0, 1;
    %set/v v0x18da8d0_0, 0, 1;
    %set/v v0x18da820_0, 0, 1;
    %vpi_call 2 32 "$dumpfile", "iCache_tb.vcd";
    %vpi_call 2 33 "$dumpvars", 1'sb0, S_0x1886eb0;
    %delay 15, 0;
    %movi 8, 4026531840, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 80, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 81, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 82, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 983120, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 4294967232, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 83, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 67, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %set/v v0x18da820_0, 1, 1;
    %movi 8, 4026531840, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 80, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 81, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %movi 8, 82, 32;
    %set/v v0x18da540_0, 8, 32;
    %delay 20, 0;
    %vpi_call 2 53 "$finish";
    %vpi_call 2 55 "$display", "Test OK!";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "iCache_tb.v";
    "./iCache.v";
