#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x23f3730 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -9;
v0x243f670_0 .net "cmp", 0 0, v0x242bc20_0; 1 drivers
v0x243f740_0 .var/i "i", 31 0;
v0x243f7c0_0 .var "op", 4 0;
v0x243f870_0 .net "w", 31 0, v0x243f480_0; 1 drivers
v0x243f950_0 .var "x", 31 0;
v0x243fa00_0 .var "y", 31 0;
S_0x23f3820 .scope module, "uut" "alu" 2 10, 3 3, S_0x23f3730;
 .timescale -9 -9;
v0x242bc20_0 .var "cmp", 0 0;
v0x243f3e0_0 .net "op", 4 0, v0x243f7c0_0; 1 drivers
v0x243f480_0 .var "w", 31 0;
v0x243f520_0 .net "x", 31 0, v0x243f950_0; 1 drivers
v0x243f5d0_0 .net "y", 31 0, v0x243fa00_0; 1 drivers
E_0x24074c0 .event edge, v0x243f3e0_0, v0x243f520_0, v0x243f5d0_0;
    .scope S_0x23f3820;
T_0 ;
    %set/v v0x243f480_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x23f3820;
T_1 ;
    %wait E_0x24074c0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x242bc20_0, 0, 0;
    %load/v 8, v0x243f3e0_0, 5;
    %cmpi/u 8, 0, 5;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 5;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 5;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 5;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 5;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 5;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 5;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 5;
    %jmp/1 T_1.7, 6;
    %cmpi/u 8, 9, 5;
    %jmp/1 T_1.8, 6;
    %cmpi/u 8, 10, 5;
    %jmp/1 T_1.9, 6;
    %cmpi/u 8, 11, 5;
    %jmp/1 T_1.10, 6;
    %cmpi/u 8, 12, 5;
    %jmp/1 T_1.11, 6;
    %cmpi/u 8, 8, 5;
    %jmp/1 T_1.12, 6;
    %vpi_call 3 42 "$display", "ALU: Operation unknown!";
    %jmp T_1.14;
T_1.0 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.1 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.2 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.3 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.4 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.5 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %xor 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.6 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %ix/get 0, 40, 32;
    %shiftl/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.7 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %ix/get 0, 40, 32;
    %shiftr/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.8 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x242bc20_0, 0, 8;
    %jmp T_1.14;
T_1.9 ;
    %load/v 8, v0x243f5d0_0, 32;
    %load/v 40, v0x243f520_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x242bc20_0, 0, 8;
    %jmp T_1.14;
T_1.10 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x242bc20_0, 0, 8;
    %jmp T_1.14;
T_1.11 ;
    %load/v 8, v0x243f520_0, 32;
    %load/v 40, v0x243f5d0_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.12 ;
    %load/v 8, v0x243f520_0, 32;
    %or 8, 0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x243f480_0, 0, 8;
    %jmp T_1.14;
T_1.14 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x23f3730;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "alu_tb.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_0x23f3730;
    %set/v v0x243f950_0, 0, 32;
    %set/v v0x243fa00_0, 0, 32;
    %set/v v0x243f7c0_0, 0, 5;
    %movi 8, 1, 32;
    %set/v v0x243f740_0, 8, 32;
T_2.0 ;
    %load/v 8, v0x243f740_0, 32;
   %cmpi/s 8, 13, 32;
    %jmp/0xz T_2.1, 5;
    %delay 5, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x243f7c0_0, 5;
    %set/v v0x243f7c0_0, 8, 5;
    %vpi_call 2 25 "$display", v0x243f7c0_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x243f740_0, 32;
    %set/v v0x243f740_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %movi 8, 16, 32;
    %set/v v0x243f950_0, 8, 32;
    %movi 8, 241, 32;
    %set/v v0x243fa00_0, 8, 32;
    %set/v v0x243f7c0_0, 0, 5;
    %movi 8, 1, 32;
    %set/v v0x243f740_0, 8, 32;
T_2.2 ;
    %load/v 8, v0x243f740_0, 32;
   %cmpi/s 8, 13, 32;
    %jmp/0xz T_2.3, 5;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x243f7c0_0, 5;
    %set/v v0x243f7c0_0, 8, 5;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x243f740_0, 32;
    %set/v v0x243f740_0, 8, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
