#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1b12710 .scope module, "regFile_tb" "regFile_tb" 2 4;
 .timescale -9 -9;
v0x1b4ddc0_0 .var "addrA", 4 0;
v0x1b4de60_0 .var "addrB", 4 0;
v0x1b4df10_0 .var "addrD", 4 0;
v0x1b4dfc0_0 .var "clk", 0 0;
v0x1b4e0a0_0 .var "d", 31 0;
v0x1b4e150_0 .net "data_a", 31 0, L_0x1b4d950; 1 drivers
v0x1b4e1d0_0 .net "data_b", 31 0, L_0x1b4e570; 1 drivers
v0x1b4e280_0 .var "wrt", 0 0;
S_0x1b12130 .scope module, "uut" "regFile" 2 22, 3 6, S_0x1b12710;
 .timescale -9 -9;
L_0x1b4d950 .functor BUFZ 32, L_0x1b4e330, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1b4e570 .functor BUFZ 32, L_0x1b4e4d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1b35620_0 .net *"_s0", 31 0, L_0x1b4e330; 1 drivers
v0x1b4d330_0 .net *"_s4", 31 0, L_0x1b4e4d0; 1 drivers
v0x1b4d3d0_0 .net "addrA", 4 0, v0x1b4ddc0_0; 1 drivers
v0x1b4d470_0 .var "addrA_reg", 4 0;
v0x1b4d520_0 .net "addrB", 4 0, v0x1b4de60_0; 1 drivers
v0x1b4d5c0_0 .var "addrB_reg", 4 0;
v0x1b4d6a0_0 .net "addrD", 4 0, v0x1b4df10_0; 1 drivers
v0x1b4d740_0 .var "addrD_reg", 4 0;
v0x1b4d830_0 .net "clk", 0 0, v0x1b4dfc0_0; 1 drivers
v0x1b4d8d0_0 .net "d", 31 0, v0x1b4e0a0_0; 1 drivers
v0x1b4d9d0_0 .alias "data_a", 31 0, v0x1b4e150_0;
v0x1b4da70_0 .alias "data_b", 31 0, v0x1b4e1d0_0;
v0x1b4db80_0 .var/i "i", 31 0;
v0x1b4dc20 .array "regFile", 0 31, 31 0;
v0x1b4dd20_0 .net "wrt", 0 0, v0x1b4e280_0; 1 drivers
E_0x1b12270 .event negedge, v0x1b4d830_0;
E_0x1b13fa0 .event posedge, v0x1b4d830_0;
L_0x1b4e330 .array/port v0x1b4dc20, v0x1b4d470_0;
L_0x1b4e4d0 .array/port v0x1b4dc20, v0x1b4d5c0_0;
    .scope S_0x1b12130;
T_0 ;
    %set/v v0x1b4db80_0, 0, 32;
T_0.0 ;
    %load/v 8, v0x1b4db80_0, 32;
   %cmpi/s 8, 32, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v0x1b4db80_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1b4dc20, 0, 32;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x1b4db80_0, 32;
    %set/v v0x1b4db80_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x1b12130;
T_1 ;
    %wait E_0x1b13fa0;
    %load/v 8, v0x1b4dd20_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v0x1b4d8d0_0, 32;
    %ix/getv 3, v0x1b4d740_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x1b4dc20, 0, 8;
t_1 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1b12130;
T_2 ;
    %wait E_0x1b12270;
    %load/v 8, v0x1b4d3d0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1b4d470_0, 0, 8;
    %load/v 8, v0x1b4d520_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1b4d5c0_0, 0, 8;
    %load/v 8, v0x1b4d6a0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x1b4d740_0, 0, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1b12710;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0x1b4dfc0_0, 1;
    %inv 8, 1;
    %set/v v0x1b4dfc0_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1b12710;
T_4 ;
    %set/v v0x1b4dfc0_0, 0, 1;
    %set/v v0x1b4e280_0, 0, 1;
    %vpi_call 2 31 "$dumpfile", "regFile_tb.vcd";
    %vpi_call 2 32 "$dumpvars", 1'sb0, S_0x1b12710;
    %movi 8, 1, 5;
    %set/v v0x1b4ddc0_0, 8, 5;
    %delay 5, 0;
    %movi 8, 15, 5;
    %set/v v0x1b4de60_0, 8, 5;
    %delay 10, 0;
    %movi 8, 2, 5;
    %set/v v0x1b4ddc0_0, 8, 5;
    %delay 5, 0;
    %movi 8, 6, 5;
    %set/v v0x1b4df10_0, 8, 5;
    %delay 15, 0;
    %movi 8, 17732, 32;
    %set/v v0x1b4e0a0_0, 8, 32;
    %set/v v0x1b4df10_0, 0, 5;
    %set/v v0x1b4ddc0_0, 0, 5;
    %delay 25, 0;
    %set/v v0x1b4e280_0, 1, 1;
    %movi 8, 17729, 32;
    %set/v v0x1b4e0a0_0, 8, 32;
    %set/v v0x1b4df10_0, 0, 5;
    %set/v v0x1b4ddc0_0, 0, 5;
    %delay 25, 0;
    %set/v v0x1b4e280_0, 0, 1;
    %set/v v0x1b4de60_0, 0, 5;
    %delay 15, 0;
    %vpi_call 2 55 "$finish";
    %vpi_call 2 57 "$display", "Test OK!";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regFile_tb.v";
    "./regFile.v";
