#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1041730 .scope module, "decoder1to2_tb" "decoder1to2_tb" 2 4;
 .timescale -9 -9;
v0x1084c60_0 .var "A", 0 0;
RS_0x7fa8a1fd0048 .resolv tri, L_0x1084de0, L_0x1084fd0, C4<zz>, C4<zz>;
v0x1084d30_0 .net8 "D", 1 0, RS_0x7fa8a1fd0048; 2 drivers
S_0x1041820 .scope module, "uut" "decoder1to2" 2 9, 3 1, S_0x1041730;
 .timescale -9 -9;
L_0x1084ed0 .functor NOT 1, v0x1084c60_0, C4<0>, C4<0>, C4<0>;
L_0x1085070 .functor BUFZ 1, v0x1084c60_0, C4<0>, C4<0>, C4<0>;
v0x1053d90_0 .net "A", 0 0, v0x1084c60_0; 1 drivers
v0x1084a70_0 .alias "D", 1 0, v0x1084d30_0;
v0x1084b10_0 .net *"_s2", 0 0, L_0x1084ed0; 1 drivers
v0x1084bb0_0 .net *"_s7", 0 0, L_0x1085070; 1 drivers
L_0x1084de0 .part/pv L_0x1084ed0, 0, 1, 2;
L_0x1084fd0 .part/pv L_0x1085070, 1, 1, 2;
    .scope S_0x1041730;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "decoder1to2_tb.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_0x1041730;
    %set/v v0x1084c60_0, 0, 1;
    %delay 20, 0;
    %set/v v0x1084c60_0, 1, 1;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test OK!";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_tb.v";
    "./decoder.v";
